# if for some reason you want to change the name of the header
# key used to trigger a tweet, uncomment this value and update it:
# SECRET_TOKEN_HEADER="x-tweet-me-maybe"

# a secret value that you generate so that the app knows that it's
# you requesting the tweet. if you have openssl installed on your
# machine you could run:
# 
#    openssl rand -base64 32
#
# or just slam your fingers on the keys for a bit. I dunno, try making
# it something other than "password"?
SECRET_TOKEN_VALUE=""

# Token obtained from dp.la to use their API
# (see https://dp.la/info/developers/codex/policies/#get-a-key)
DPLA_KEY=""

# Twitter app info. These are obtained after registering your app.
# To do this:
#   1) create an account for your bot
#   2) visit https://apps.twitter.com while signed in as your bot
#   3) create a new app and fill out the form (if you're remixing)
#      on Glitch, use that url as the website 
#      (eg. https://historical-cats.glitch.com)
#   4) you may need to generate a new access token/secret pair.
#      Make sure your app has permission to write!
#   5) copy the values to this file
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
